<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bAS-DB-zCj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Waq-zV-aCV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZTE-bj-RgX">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-Zu-ruV">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-e8-NYP">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="es3-aj-MUA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-ID-4Js">
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-3F-VTt">
                                                <state key="normal" title="SignUp"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Waq-zV-aCV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xf8-xg-mAy"/>
                            <constraint firstItem="Waq-zV-aCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpV-t5-ESZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Waq-zV-aCV" secondAttribute="trailing" constant="8" id="qYY-92-RiA"/>
                            <constraint firstItem="Waq-zV-aCV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vkd-hg-I0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoP-lh-Iue"/>
                    <connections>
                        <outlet property="emailTextField" destination="DAk-Zu-ruV" id="b5Z-IH-hQg"/>
                        <outlet property="loginButton" destination="sa2-ID-4Js" id="ERN-ru-9eg"/>
                        <outlet property="passwordTextField" destination="Oqb-e8-NYP" id="ZUw-zv-dLs"/>
                        <outlet property="signUpButton" destination="hDT-3F-VTt" id="pf9-o5-0Cg"/>
                        <segue destination="X70-0t-r8b" kind="show" identifier="signUpSegue" id="u8f-dP-2jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="896"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="7jw-Ra-unF">
            <objects>
                <viewController id="1RZ-xV-VRZ" customClass="MyProfileViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxg-Wq-c82"/>
                        <viewControllerLayoutGuide type="bottom" id="Hj4-GW-SRj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEG-j8-2nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-5x-dgX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnH-p3-qQa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQi-Zf-lXm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WnH-p3-qQa" firstAttribute="width" secondItem="TQi-Zf-lXm" secondAttribute="width" id="rpb-28-dYK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-Fc-fSX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w31-4o-yd9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-gj-EQf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w31-4o-yd9" firstAttribute="width" secondItem="0BF-gj-EQf" secondAttribute="width" id="dKU-CL-ybH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-9X-MGc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-z5-t6N">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-gs-aou">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fw4-z5-t6N" firstAttribute="width" secondItem="A2g-gs-aou" secondAttribute="width" id="XBD-bh-5gd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-bs-Ev8">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-RT-ehU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-wT-6dH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zJh-RT-ehU" firstAttribute="width" secondItem="MWd-wT-6dH" secondAttribute="width" id="PQ4-CQ-xIf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-0x-xer">
                                <frame key="frameInset" minX="122" minY="314" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="emptyPic" translatesAutoresizingMaskIntoConstraints="NO" id="aBb-Cl-zb1">
                                <frame key="frameInset" minX="134" minY="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bLX-HO-Xoz"/>
                                    <constraint firstAttribute="width" secondItem="aBb-Cl-zb1" secondAttribute="height" multiplier="1:1" id="c9d-HZ-Cu0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-bH-piv">
                                <frame key="frameInset" minX="214" minY="314" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1C-5x-dgX" firstAttribute="top" secondItem="aBb-Cl-zb1" secondAttribute="bottom" constant="8" id="3xu-KQ-xyt"/>
                            <constraint firstItem="aBb-Cl-zb1" firstAttribute="top" secondItem="dxg-Wq-c82" secondAttribute="bottom" constant="8" id="5Yz-zp-CBw"/>
                            <constraint firstItem="qQY-9X-MGc" firstAttribute="top" secondItem="9Ad-bs-Ev8" secondAttribute="bottom" constant="8" id="BMg-u6-F91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQY-9X-MGc" secondAttribute="trailing" constant="8" id="BTg-0L-VoR"/>
                            <constraint firstItem="WWH-Fc-fSX" firstAttribute="top" secondItem="c1C-5x-dgX" secondAttribute="bottom" constant="8" id="Gq1-Ps-hM8"/>
                            <constraint firstItem="9Ad-bs-Ev8" firstAttribute="top" secondItem="WWH-Fc-fSX" secondAttribute="bottom" constant="8" id="LHB-CR-EbD"/>
                            <constraint firstItem="qQY-9X-MGc" firstAttribute="leading" secondItem="HEG-j8-2nN" secondAttribute="leadingMargin" constant="8" id="R67-3H-1kA"/>
                            <constraint firstItem="aBb-Cl-zb1" firstAttribute="centerX" secondItem="HEG-j8-2nN" secondAttribute="centerX" id="f1T-Ol-E8k"/>
                            <constraint firstItem="9Ad-bs-Ev8" firstAttribute="leading" secondItem="HEG-j8-2nN" secondAttribute="leadingMargin" constant="8" id="mf1-py-XQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1C-5x-dgX" secondAttribute="trailing" constant="8" id="phV-7D-6Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WWH-Fc-fSX" secondAttribute="trailing" constant="8" id="sw4-St-brV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ad-bs-Ev8" secondAttribute="trailing" constant="8" id="zI0-XA-VeN"/>
                            <constraint firstItem="c1C-5x-dgX" firstAttribute="leading" secondItem="HEG-j8-2nN" secondAttribute="leadingMargin" constant="8" id="zLT-xb-poy"/>
                            <constraint firstItem="WWH-Fc-fSX" firstAttribute="leading" secondItem="HEG-j8-2nN" secondAttribute="leadingMargin" constant="8" id="zP1-U5-b3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bMe-5q-8RF"/>
                    <connections>
                        <outlet property="ageLabel" destination="0BF-gj-EQf" id="QfS-ev-bXX"/>
                        <outlet property="editButton" destination="cmh-0x-xer" id="E5s-66-m2f"/>
                        <outlet property="emailLabel" destination="A2g-gs-aou" id="vWI-mf-OzS"/>
                        <outlet property="genderLabel" destination="MWd-wT-6dH" id="pox-Px-OTM"/>
                        <outlet property="logoutButton" destination="iNe-bH-piv" id="thP-z7-BJa"/>
                        <outlet property="nameLabel" destination="TQi-Zf-lXm" id="09p-IR-fpe"/>
                        <outlet property="profileImage" destination="aBb-Cl-zb1" id="aX6-D8-Hpb"/>
                        <segue destination="X70-0t-r8b" kind="show" identifier="myProfileSegue" id="EAO-yY-hk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fr-Ms-8xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7782" y="1734"/>
        </scene>
        <!--Matched Profiles View Controller-->
        <scene sceneID="pIl-7b-IZh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zlw-5j-6zj" customClass="MatchedProfilesViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYF-Ds-xJE"/>
                        <viewControllerLayoutGuide type="bottom" id="Qgo-54-QHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mT-eT-gVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-xX-cBQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="qzS-O4-ksz" customClass="TableViewCell" customModule="FinalAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="qzS-O4-ksz" id="P9K-bl-kmy">
                                            <frame key="frameInset" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="emptyPic" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-mV-MF9">
                                                    <frame key="frameInset" minX="16" minY="16" width="56" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5PR-mV-MF9" secondAttribute="height" multiplier="1:1" id="QKb-aO-pXN"/>
                                                        <constraint firstAttribute="width" constant="60" id="z8B-b8-SsM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-bB-JvN">
                                                    <frame key="frameInset" minX="95" minY="16" width="232" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PR-mV-MF9" firstAttribute="leading" secondItem="P9K-bl-kmy" secondAttribute="leadingMargin" constant="8" id="Waz-6v-SrA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5PR-mV-MF9" secondAttribute="bottom" constant="8" id="f1Z-gU-NHU"/>
                                                <constraint firstItem="5PR-mV-MF9" firstAttribute="top" secondItem="P9K-bl-kmy" secondAttribute="topMargin" constant="8" id="gdd-fk-sIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="7Ob-bB-JvN" id="SCL-A4-WTx"/>
                                            <outlet property="profilePicture" destination="5PR-mV-MF9" id="NvG-kz-wud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePH-xX-cBQ" firstAttribute="leading" secondItem="5mT-eT-gVq" secondAttribute="leadingMargin" id="7LT-zN-PP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePH-xX-cBQ" secondAttribute="trailing" id="Exh-Vj-UPC"/>
                            <constraint firstItem="Qgo-54-QHJ" firstAttribute="top" secondItem="ePH-xX-cBQ" secondAttribute="bottom" id="JuK-oj-YXX"/>
                            <constraint firstItem="ePH-xX-cBQ" firstAttribute="top" secondItem="eYF-Ds-xJE" secondAttribute="bottom" id="itN-Eb-Gta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hp0-oF-L7P"/>
                    <connections>
                        <outlet property="tableView" destination="ePH-xX-cBQ" id="Jz9-d4-2AL"/>
                        <segue destination="7Rl-AK-eUh" kind="show" identifier="fromMatchProfilesSegue" id="Sw1-cX-Ajf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJP-lf-E7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6527.1999999999998" y="1101.4992503748126"/>
        </scene>
        <!--Match Candidate View Controller-->
        <scene sceneID="Nzu-ZA-OO6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rd7-Tp-INb" customClass="MatchCandidateViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adf-Yz-6JE"/>
                        <viewControllerLayoutGuide type="bottom" id="Vfp-qU-8Qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xn-hb-IUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-RY-Wgj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="230" id="MOK-i0-BuZ" customClass="MatchCandidateTableViewCell" customModule="FinalAssessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOK-i0-BuZ" id="c5q-VK-ilp">
                                            <frame key="frameInset" width="343" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YGH-WX-1F9">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-OK-psW">
                                                            <state key="normal" title="Match"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-F6-Khu">
                                                            <state key="normal" title="Unmatch"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q9u-2S-Zgk"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBr-ol-5ER">
                                                    <frame key="frameInset" minX="20" minY="112" width="303" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPic" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Lv-BMU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="faN-EA-3Yn"/>
                                                        <constraint firstAttribute="width" secondItem="2Vm-Lv-BMU" secondAttribute="height" multiplier="1:1" id="sk2-lP-Snl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-y5-Jqs">
                                                    <frame key="frameInset" minX="20" minY="132" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-u4-Wji">
                                                    <frame key="frameInset" minX="20" minY="161" width="303"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vBr-ol-5ER" secondAttribute="trailing" constant="12" id="4fz-UB-bq1"/>
                                                <constraint firstItem="eu5-u4-Wji" firstAttribute="top" secondItem="faR-y5-Jqs" secondAttribute="bottom" constant="8" id="8Ew-OG-Dyz"/>
                                                <constraint firstItem="eu5-u4-Wji" firstAttribute="leading" secondItem="c5q-VK-ilp" secondAttribute="leadingMargin" constant="12" id="DaP-7u-KVd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="YGH-WX-1F9" secondAttribute="bottom" constant="8" id="ITN-xt-bzC"/>
                                                <constraint firstItem="2Vm-Lv-BMU" firstAttribute="centerX" secondItem="c5q-VK-ilp" secondAttribute="centerX" id="SYf-pf-bTc"/>
                                                <constraint firstItem="vBr-ol-5ER" firstAttribute="top" secondItem="2Vm-Lv-BMU" secondAttribute="bottom" constant="16" id="Z4F-yK-ptq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faR-y5-Jqs" secondAttribute="trailing" constant="12" id="a5m-5I-g9V"/>
                                                <constraint firstItem="2Vm-Lv-BMU" firstAttribute="top" secondItem="c5q-VK-ilp" secondAttribute="topMargin" constant="8" id="cxv-BJ-h9i"/>
                                                <constraint firstItem="faR-y5-Jqs" firstAttribute="top" secondItem="vBr-ol-5ER" secondAttribute="bottom" constant="8" id="evi-rT-XCd"/>
                                                <constraint firstItem="YGH-WX-1F9" firstAttribute="top" secondItem="eu5-u4-Wji" secondAttribute="bottom" constant="12" id="gQW-Zz-9sE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eu5-u4-Wji" secondAttribute="trailing" constant="12" id="pIM-Jz-ivq"/>
                                                <constraint firstItem="YGH-WX-1F9" firstAttribute="leading" secondItem="c5q-VK-ilp" secondAttribute="leadingMargin" constant="12" id="psc-aR-wQ4"/>
                                                <constraint firstItem="faR-y5-Jqs" firstAttribute="leading" secondItem="c5q-VK-ilp" secondAttribute="leadingMargin" constant="12" id="tfS-Qh-amc"/>
                                                <constraint firstItem="vBr-ol-5ER" firstAttribute="leading" secondItem="c5q-VK-ilp" secondAttribute="leadingMargin" constant="12" id="vMw-Lv-mrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="eu5-u4-Wji" id="nNM-FC-CCS"/>
                                            <outlet property="genderLabel" destination="faR-y5-Jqs" id="Oke-4c-v19"/>
                                            <outlet property="matchButton" destination="AXz-OK-psW" id="o44-ql-3jI"/>
                                            <outlet property="nameLabel" destination="vBr-ol-5ER" id="N66-tG-OG5"/>
                                            <outlet property="profileImage" destination="2Vm-Lv-BMU" id="Jrx-XE-dVu"/>
                                            <outlet property="unMatchButton" destination="GHN-F6-Khu" id="j7r-0s-pGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6f2-RY-Wgj" firstAttribute="top" secondItem="Adf-Yz-6JE" secondAttribute="bottom" id="bsu-Va-Eu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6f2-RY-Wgj" secondAttribute="trailing" id="ftE-Av-ULK"/>
                            <constraint firstItem="Vfp-qU-8Qt" firstAttribute="top" secondItem="6f2-RY-Wgj" secondAttribute="bottom" id="qNb-vU-waL"/>
                            <constraint firstItem="6f2-RY-Wgj" firstAttribute="leading" secondItem="1xn-hb-IUK" secondAttribute="leadingMargin" id="wb9-DY-h0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHP-aS-qk6"/>
                    <connections>
                        <outlet property="matchCandidateTableView" destination="6f2-RY-Wgj" id="7mE-wp-PWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkO-hq-oHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4517.6000000000004" y="1195.0524737631185"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="KGP-8V-htX">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="X70-0t-r8b" customClass="EditProfileViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaQ-qU-SMG"/>
                        <viewControllerLayoutGuide type="bottom" id="0zC-hB-XxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG0-cR-b5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-EH-nmW">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-FH-agl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-BJ-H5Q">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-rg-noz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPic" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-xR-eZK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="51d-e9-N7U"/>
                                    <constraint firstAttribute="width" constant="120" id="7YA-jY-x3D"/>
                                    <constraint firstAttribute="width" secondItem="nFD-xR-eZK" secondAttribute="height" multiplier="1:1" id="Rg8-VB-t6J"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="g1Y-Az-YiV"/>
                                    <constraint firstAttribute="width" secondItem="nFD-xR-eZK" secondAttribute="height" multiplier="1:1" id="tJc-fM-JAi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-3W-0v1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="I52-UU-bRt">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-HP-txp">
                                        <state key="normal" title="Create Account"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-VO-yBE">
                                        <state key="normal" title="Update Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMi-0d-akI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZJC-nR-LMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOk-kj-osv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q2O-i0-NqY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I52-UU-bRt" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="12" id="00Y-Jw-JsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I52-UU-bRt" secondAttribute="trailing" constant="12" id="2sh-PV-PN5"/>
                            <constraint firstItem="nFD-xR-eZK" firstAttribute="centerX" secondItem="eG0-cR-b5K" secondAttribute="centerX" id="8hE-QT-ebo"/>
                            <constraint firstItem="yEi-BJ-H5Q" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="8rf-eV-Hrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoW-rg-noz" secondAttribute="trailing" constant="8" id="EVt-aU-NlK"/>
                            <constraint firstItem="ZNu-3W-0v1" firstAttribute="top" secondItem="nFD-xR-eZK" secondAttribute="bottom" constant="8" id="Ml7-wS-gjd"/>
                            <constraint firstItem="ZNu-3W-0v1" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="Naq-Wm-Ge1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yEi-BJ-H5Q" secondAttribute="trailing" constant="8" id="Sgd-6G-Dhx"/>
                            <constraint firstItem="rnj-FH-agl" firstAttribute="top" secondItem="LMi-0d-akI" secondAttribute="bottom" constant="8" id="TfS-BB-5MT"/>
                            <constraint firstItem="xOk-kj-osv" firstAttribute="centerY" secondItem="eG0-cR-b5K" secondAttribute="centerY" id="Urz-6j-ykp"/>
                            <constraint firstItem="ryg-EH-nmW" firstAttribute="top" secondItem="ZNu-3W-0v1" secondAttribute="bottom" constant="8" id="V2C-ZY-ec4"/>
                            <constraint firstItem="ryg-EH-nmW" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="XpM-Sj-zES"/>
                            <constraint firstItem="xOk-kj-osv" firstAttribute="centerX" secondItem="eG0-cR-b5K" secondAttribute="centerX" id="YZo-3j-Rk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnj-FH-agl" secondAttribute="trailing" constant="8" id="YZp-tb-IEm"/>
                            <constraint firstItem="yEi-BJ-H5Q" firstAttribute="top" secondItem="rnj-FH-agl" secondAttribute="bottom" constant="8" id="Ytw-SF-UMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ryg-EH-nmW" secondAttribute="trailing" constant="8" id="bQB-uG-xfZ"/>
                            <constraint firstItem="aoW-rg-noz" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="cO5-YM-CWd"/>
                            <constraint firstItem="nFD-xR-eZK" firstAttribute="centerX" secondItem="eG0-cR-b5K" secondAttribute="centerX" id="drC-uP-F6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMi-0d-akI" secondAttribute="trailing" constant="8" id="otY-ey-fjf"/>
                            <constraint firstItem="nFD-xR-eZK" firstAttribute="top" secondItem="UaQ-qU-SMG" secondAttribute="bottom" constant="8" id="pCc-Dj-EKf"/>
                            <constraint firstItem="nFD-xR-eZK" firstAttribute="top" secondItem="UaQ-qU-SMG" secondAttribute="bottom" constant="8" id="r12-gj-ZnU"/>
                            <constraint firstItem="LMi-0d-akI" firstAttribute="top" secondItem="ryg-EH-nmW" secondAttribute="bottom" constant="8" id="rBl-U0-9JB"/>
                            <constraint firstItem="I52-UU-bRt" firstAttribute="top" secondItem="aoW-rg-noz" secondAttribute="bottom" constant="8" id="s4S-Ai-8Tg"/>
                            <constraint firstItem="rnj-FH-agl" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="tDS-YT-qVy"/>
                            <constraint firstItem="aoW-rg-noz" firstAttribute="top" secondItem="yEi-BJ-H5Q" secondAttribute="bottom" constant="8" id="uK9-Ut-pPR"/>
                            <constraint firstItem="LMi-0d-akI" firstAttribute="leading" secondItem="eG0-cR-b5K" secondAttribute="leadingMargin" constant="8" id="ycg-nJ-cez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNu-3W-0v1" secondAttribute="trailing" constant="8" id="zJp-Yf-ooK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="ryg-EH-nmW" id="gla-xm-AAz"/>
                        <outlet property="createAccountButton" destination="z9L-HP-txp" id="CrA-QH-9Pv"/>
                        <outlet property="descriptionText" destination="aoW-rg-noz" id="Mhm-x6-X76"/>
                        <outlet property="emailText" destination="rnj-FH-agl" id="V88-XA-9Ws"/>
                        <outlet property="genderLabel" destination="LMi-0d-akI" id="BnQ-dL-9AK"/>
                        <outlet property="genderPickerView" destination="xOk-kj-osv" id="lN8-dF-CNT"/>
                        <outlet property="nameText" destination="ZNu-3W-0v1" id="92Q-qO-qXM"/>
                        <outlet property="passwordText" destination="yEi-BJ-H5Q" id="eJf-uh-qrK"/>
                        <outlet property="profilePicture" destination="nFD-xR-eZK" id="5Q5-XF-r9B"/>
                        <outlet property="updateAccountButton" destination="S3W-VO-yBE" id="Gvi-WU-jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxP-NZ-Y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="2326.6866566716644"/>
        </scene>
        <!--Item-->
        <scene sceneID="iSE-en-xIA">
            <objects>
                <viewController id="7Rl-AK-eUh" customClass="CandidateDetailViewController" customModule="FinalAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH8-QH-d58"/>
                        <viewControllerLayoutGuide type="bottom" id="z5V-NR-svD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyf-d5-lr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyPic" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-1Z-qKS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWu-1Z-qKS" secondAttribute="height" multiplier="1:1" id="om7-sp-vr1"/>
                                    <constraint firstAttribute="width" constant="120" id="sZ6-bT-47t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-hD-Qfx">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-OF-XW8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1T-Cg-2O2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yhe-OF-XW8" firstAttribute="width" secondItem="y1T-Cg-2O2" secondAttribute="width" id="xSN-K7-1v8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dIF-o4-Lqg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-Mf-x9Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46J-9e-VYO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kKV-Mf-x9Z" firstAttribute="width" secondItem="46J-9e-VYO" secondAttribute="width" id="MRn-WY-XKT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-v4-6eo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-li-xgo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-v3-Usf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8UL-li-xgo" firstAttribute="width" secondItem="MIL-v3-Usf" secondAttribute="width" id="sNj-yh-RFp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOo-3f-cmY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-UQ-adR">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-U2-DaE">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BKB-UQ-adR" firstAttribute="width" secondItem="8AJ-U2-DaE" secondAttribute="width" id="pd9-hC-gUF"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-cB-4uO">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="XE3-rR-nn1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-Bv-JBe">
                                <frame key="frameInset" minX="156" minY="326" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Unmatch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWu-1Z-qKS" firstAttribute="top" secondItem="GH8-QH-d58" secondAttribute="bottom" id="2Fw-FI-2UY"/>
                            <constraint firstItem="MEo-hD-Qfx" firstAttribute="top" secondItem="EWu-1Z-qKS" secondAttribute="bottom" constant="8" id="39Y-eQ-EON"/>
                            <constraint firstItem="dIF-o4-Lqg" firstAttribute="top" secondItem="MEo-hD-Qfx" secondAttribute="bottom" constant="8" id="3mG-Pg-cKj"/>
                            <constraint firstItem="MEo-hD-Qfx" firstAttribute="leading" secondItem="Uyf-d5-lr3" secondAttribute="leadingMargin" constant="12" id="CpZ-r4-fXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIF-o4-Lqg" secondAttribute="trailing" constant="12" id="GoQ-aO-M3F"/>
                            <constraint firstItem="BOo-3f-cmY" firstAttribute="top" secondItem="dIF-o4-Lqg" secondAttribute="bottom" constant="8" id="JH7-FQ-7sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOo-3f-cmY" secondAttribute="trailing" constant="12" id="JIT-Az-hr6"/>
                            <constraint firstItem="dIF-o4-Lqg" firstAttribute="leading" secondItem="Uyf-d5-lr3" secondAttribute="leadingMargin" constant="12" id="ZZ0-U6-jjL"/>
                            <constraint firstItem="EWu-1Z-qKS" firstAttribute="centerX" secondItem="Uyf-d5-lr3" secondAttribute="centerX" id="ZjX-ff-hCv"/>
                            <constraint firstItem="qfv-v4-6eo" firstAttribute="leading" secondItem="Uyf-d5-lr3" secondAttribute="leadingMargin" constant="12" id="b7Z-tz-79t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEo-hD-Qfx" secondAttribute="trailing" constant="12" id="iVF-1D-KmP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfv-v4-6eo" secondAttribute="trailing" constant="12" id="ks6-lM-cgg"/>
                            <constraint firstItem="BOo-3f-cmY" firstAttribute="leading" secondItem="Uyf-d5-lr3" secondAttribute="leadingMargin" constant="12" id="xXv-gp-e08"/>
                            <constraint firstItem="qfv-v4-6eo" firstAttribute="top" secondItem="BOo-3f-cmY" secondAttribute="bottom" constant="8" id="ygO-eG-CPg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="On9-JX-azE"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="46J-9e-VYO" id="86X-gx-rsH"/>
                        <outlet property="emailLabel" destination="MIL-v3-Usf" id="X9C-Rz-Cmo"/>
                        <outlet property="genderLabel" destination="8AJ-U2-DaE" id="4hL-4w-AgU"/>
                        <outlet property="nameLabel" destination="y1T-Cg-2O2" id="EgY-gW-ehn"/>
                        <outlet property="profilePicture" destination="EWu-1Z-qKS" id="dXB-qb-AQa"/>
                        <outlet property="unmatchButton" destination="Nmu-Bv-JBe" id="r17-0c-Cr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z33-Ol-wV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698" y="1820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R8B-8v-Uba">
            <objects>
                <navigationController storyboardIdentifier="acessNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bAS-DB-zCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWY-4G-FVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hm-wY-Sp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dN-ly-Eh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="100.29985007496252"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="FW4-vH-rIO">
            <objects>
                <navigationController storyboardIdentifier="myProfileNaviController" automaticallyAdjustsScrollViewInsets="NO" id="aDs-Lr-kzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="B0D-Co-bq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbb-sB-PiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1RZ-xV-VRZ" kind="relationship" relationship="rootViewController" id="dKm-NZ-rOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSm-Ad-1nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8312.7999999999993" y="844.22788605697156"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pwN-3Q-EmR">
            <objects>
                <tabBarController storyboardIdentifier="NaviTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Npw-ix-Rxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e4N-kY-06V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="847-u6-cyq" kind="relationship" relationship="viewControllers" id="zg5-xs-LHg"/>
                        <segue destination="Kfb-O8-mWp" kind="relationship" relationship="viewControllers" id="G4J-Pg-hai"/>
                        <segue destination="aDs-Lr-kzw" kind="relationship" relationship="viewControllers" id="Qk1-ST-Gg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ib-zM-JbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5274" y="-555"/>
        </scene>
        <!--Match Profiles-->
        <scene sceneID="PIh-UX-IOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kfb-O8-mWp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Profiles" id="FBS-x9-Un8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cv4-lA-w4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlw-5j-6zj" kind="relationship" relationship="rootViewController" id="7qn-yA-R9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vky-I4-ntX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770" y="398"/>
        </scene>
        <!--Match Candidate-->
        <scene sceneID="9Jd-bh-e8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="847-u6-cyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Candidate" id="BYN-Jq-HPu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4Z-gO-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rd7-Tp-INb" kind="relationship" relationship="rootViewController" id="MW7-Ep-MLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ1-NT-M2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyPic" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EAO-yY-hk7"/>
    </inferredMetricsTieBreakers>
</document>
